%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Ryan Payton at 2019-05-01 11:57:27 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Payton2020,
	Author = {Ryan L. Payton and John Appleseed},
	Date-Added = {2019-05-01 11:56:12 +0100},
	Date-Modified = {2019-05-01 11:57:26 +0100},
	Journal = {A really good journal},
	Number = {1},
	Pages = {12-28},
	Title = {More really cool work},
	Volume = {2},
	Year = {2020}}

@article{Payton2019,
	Author = {Ryan L. Payton and John Appleseed and Q. Smith},
	Date-Added = {2019-05-01 11:48:12 +0100},
	Date-Modified = {2019-05-01 11:50:22 +0100},
	Journal = {A really good journal},
	Number = {2},
	Pages = {45-55},
	Title = {Some Super Cool Research},
	Volume = {10},
	Year = {2019}}
