\documentclass[11pt]{article}

%To change font to Arial compile using LuaLaTeX and uncomment the following
%\usepackage{fontspec}
%\setmainfont{Arial}

%Set line spacing
\renewcommand{\baselinestretch}{2}

%Set paper size and margins for left, right, top and bottom
\usepackage{geometry}
\geometry{a4paper, total={170mm,257mm}, left=20mm, right=20mm, top=20mm, bottom=20mm}
%Uncomment below to see the outline of where text can go:
%\usepackage{showframe}

%Import useful packages
\usepackage{graphicx} %For figure import
\usepackage{bm} %For bold math symbols
\usepackage{subfig} %For subfigures
\usepackage[version=3]{mhchem} %For chemical formulae
\usepackage{rotating} %For rotating tables
\usepackage{titlesec} %For different section titles
%\usepackage{xcolor} %
\usepackage{breqn} %For using the dmath environment for equations
\usepackage{pbox} %For adjusting column width in tables by making line breaks were desired
\usepackage{longtable} %For tables spanning multiple pages
\usepackage{makecell} %For table customisation
\setcellgapes{5pt} %Set cell size in tables
\usepackage{amssymb} %For using math symbols
\usepackage{pdfpages} %For importing pdf files for use as pages in the document
\usepackage{lscape} %For switching pages to landscape
\usepackage[hidelinks]{hyperref} %For setting up links in the document between sections/refs etc... without blue hyperlinks
\hypersetup{linktoc=all} %Links the table of contents sections and subsections
\usepackage{natbib} %For bibliography -- Cite commands: \citep{citekey} = all in brackets, \citet{citekey} = just year in brackets
%								Comma between citekeys will list multiple in one bracket

%Set preferences for captions
\usepackage{caption}
\captionsetup[figure]{font=scriptsize}
\captionsetup[subfigure]{font=scriptsize}
\captionsetup[table]{font=scriptsize}
\captionsetup{labelfont=bf} 

%Set up preferences for importing/writing codes in the document
\usepackage{listings}
\usepackage{color}
 
 %Set colours using rgb, use RGB to use 0-241 values from mac colour picker
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Specify gedit font for use in code scripts
\usepackage{DejaVuSansMono}

%Define the style of code presentation
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
%Set the defined settings as the style to use
\lstset{style=mystyle}

%Set preferences for TOC appearance, removes TOC entry for level 3 (subsubsections)
\newcommand{\nocontentsline}[3]{}
%Define new command which allows putting "\tocless" before \subsection command to hide it from TOC
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}

%Set preferences for imported PDF page number display
%If page numbers should be displayed at the bottom of landscape page use the following command:
%\includepdf[scale=0.8, page=1,landscape=true,pagecommand={\thispagestyle{mylandscape}}]{pdf_file_name}
%And uncomment below to specify the 'mylandscape' style:
%\usepackage{fancyhdr}% http://ctan.org/pkg/fancyhdr
%\fancypagestyle{mylandscape}{%
%  \fancyhf{}% Clear header/footer
%  \fancyfoot{% Footer
%    \makebox[\textwidth][r]{% Right
%      \rlap{\hspace{\footskip}% Push out of margin by \footskip
%        \smash{% Remove vertical height
%          \raisebox{\dimexpr.5\baselineskip+\footskip+.5\textheight}{% Raise vertically
%            \rotatebox{90}{\thepage}}}}}}% Rotate counter-clockwise
%  \renewcommand{\headrulewidth}{0pt}% No header rule
%  \renewcommand{\footrulewidth}{0pt}% No footer rule
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%% TITLE PAGE SET UP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}
\Huge
Some title...\\
\Large
Some information...

\vfill

\LARGE
\textbf{Another title}\\

\vfill

\LARGE
{\bf{Name}}\\
Primary Supervisor:\\
Advisor: 
\vfill
\end{center}

\begin{figure}[!b]
\subfloat{\includegraphics[width=0.25\textwidth]{rhul.eps}}
\hfill
\subfloat{\includegraphics[width=0.25\textwidth]{rhul.eps}}
\hfill
\subfloat{\includegraphics[width=0.3\textwidth]{rhul.eps}}
\hfill
\subfloat{\includegraphics[width=0.2\textwidth]{rhul.eps}}
\end{figure}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% TABLE OF CONTENTS & LISTS SET UP %%%%%%%%%%%%%%%%%%%%%
\newpage
\pagenumbering{roman}
\tableofcontents
\listoffigures
\lstlistoflistings
\newpage
\pagenumbering{arabic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% BEGIN MAIN BODY OF TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%
\section{General Typing}

Write your text wherever you like, double spacing by accident doesn't matter. If you want to end a paragraph using the double slash.\\ 

And then start the next paragraph. You can use bullet points too:
\begin{itemize}
\item{Bullet 1}
\item{Bullet 2... also bullets within bullets:}
\begin{itemize}
\item{Sub bullet 1}
\item{Sub bullet 2}
\end{itemize}
\end{itemize}

Changing text style is easy too: \textbf{bold}, \textit{italics} and \underline{underlined} or a combination of all 3: \textbf{\textit{\underline{all three}}}. You can also use math symbols but when in text you need to enter math mode using dollar signs: $2 \times 2 = 4$. You can use math symbols and greek letters too: $\Phi$ or $\rho$ or $\nabla$ etc... and powers are easy also: $10^{-5}$ as well as subscripts: $\Gamma_{0}$ and for vectors: $\bm{u}$. The same thing applies for chemical formulae: $CO_{2}$, $CH_{4}$, $CO_{3}^{2-}$ etc... This does mean that `math' symbols can't just be typed in text and require a slash like: \% or \& or $\sim$.

\subsection{Example Subsection}

\subsubsection{Example Subsubsection 1}

You can reference articles in your bibliography .bib file using cite commands which produce \citet{Payton2019} when you want it to in sentence and only the date in brackets or \citep{Payton2019} for the whole thing to be in brackets or if you want a list of references \citep{Payton2019,Payton2020}. The way the cite commands work will change depending on your specified bibliographystyle command at the end of the document. This assumes using apalike. You must compile in LaTeX once, compile in BibTeX and then compile in LaTeX once (or twice) more for the file to find the cite commands, identify the bibliography entrees and then reconcile them.\\

\section{Importing and Manipulating Figures}

Any files of any kind which you want your .tex file to use must be located in the same directory. You can insert a single figure using the command below and then make reference to figures you labelled using the label command by using \ref{fig:figure_label} but you must compile twice to let LaTeX recognise the label and then apply it. You can use the label command anywhere to label something. You can add a label at the start of a section, in some code, individual subfigs etc... as long as you use the ref command and write the same thing. !htbp tells the figure to override default !, it should be placed (if possible) here (h), if not then top of a page (t), if not then bottom of a page (b) and if not then on a whole page to itself (p).\\

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.3\textwidth]{rhul.eps}
\caption[What appears in List of Figures]{True caption...}
\label{fig:figure_label}
\centering
\end{figure}

A figure with multiple subfigures is pretty easy too. The hfill command pushes the figures equidistant appart horizontally to fill the page and quad splits the figures at that point to form a grid. If you only have 2 subfigs then omit the quad command and they appear side by side.

\begin{figure}[!htbp]
\begin{center}

\subfloat[Sub fig caption]{\includegraphics[width=0.48\textwidth]{rhul.eps}\label{subfig:sub_fig_1}}
\hfill
\subfloat[Sub fig caption]{\includegraphics[width=0.48\textwidth]{rhul.eps}\label{subfig:sub_fig_2}}
\quad
\subfloat[Sub fig caption]{\includegraphics[width=0.48\textwidth]{rhul.eps}\label{subfig:sub_fig_3}}
\hfill
\subfloat[Sub fig caption]{\includegraphics[width=0.48\textwidth]{rhul.eps}\label{subfig:sub_fig_4}}

\caption[What appears in List of Figurest]{Full caption where you can make reference to \textbf{a}, \textbf{b}, \textbf{c} and \textbf{d}.}
\label{fig:subfigs}
\end{center}
\end{figure}

If you want to use figures which would be better suited to going on a landscape page then the following is the best way I can figure out how to do it currently.

\begin{sidewaysfigure}
\begin{center}

\subfloat[T = 0]{\includegraphics[width=0.24\textheight]{rhul.eps}\label{subfig:sub_fig_5}}
\hfill
\subfloat[T = 25]{\includegraphics[width=0.24\textheight]{rhul.eps}\label{subfig:sub_fig_6}}
\hfill
\subfloat[T = 50]{\includegraphics[width=0.24\textheight]{rhul.eps}\label{subfig:sub_fig_7}}
\hfill
\subfloat[T = 100]{\includegraphics[width=0.24\textheight]{rhul.eps}\label{subfig:sub_fig_8}}


\subfloat[T = 0]{\includegraphics[width=0.24\textheight]{rhul.eps}\label{subfig:sub_fig_9}}
\hfill
\subfloat[T = 25]{\includegraphics[width=0.24\textheight]{rhul.eps}\label{subfig:sub_fig_10}}
\hfill
\subfloat[T = 50]{\includegraphics[width=0.24\textheight]{rhul.eps}\label{subfig:sub_fig_11}}
\hfill
\subfloat[T = 100]{\includegraphics[width=0.24\textheight]{rhul.eps}\label{subfig:sub_fig_12}}
\quad

\vfill
\caption[List of Figures caption]{Full caption....}
\label{fig:landscape_figs}

\end{center}
\end{sidewaysfigure}

\newpage
\section{Importing Codes}

It's also possible to include codes from file or written in the LaTeX script and make them look like they are a code, they are included as listings and can be labelled and included in the List of Listings at the beginning. To import from a file you need to state code language, optionally which line in the file you want to start from and also the last line you want included if not all (lastline=10). Then give a caption (listed in the List of Listings), label it and give the file. You can then refer to it by typing see listing \ref{lis:script}.\\

\lstinputlisting[language=Python, firstline=4, caption=.xml to .h5 conversion script, label={lis:script}]{code.py}

The aesthetic of the code can be changed in the preamble at the top in the lstings style. New colours etc... can be added to make the code look how you're used to in a code editor.\\

\newpage
\section{Writing Equations}

Mathematical equations are written in an equation environment, you can use equation, dmath or eqnarray - they have small differences but it's best to see what works for your equations. Labels can also be added as seen in equation \ref{eqn:equation_1}.

\begin{equation}
\frac{\partial C_{A}}{\partial t} + \bm{u} \cdot \bm{\nabla} C_{A} - D \,\nabla^{2} \, C_{A} = - \Gamma_{0} C_{A} C_{B}.
\label{eqn:equation_1}
\end{equation}

You can manipulate how one equation number appears, containing more than one equation too:

\begin{dmath}
\begin{split}
&\frac{\partial}{\partial t} = \frac{1}{t_{0}}
\frac{\partial}{\partial{ t^{*}}}, \,\,\,\,
\bm{u} = u_{0} \bm{u^{*}}, \,\,\,\,  
\bm{\nabla} = \frac{1}{L} \bm{\nabla^{*}},\\
&\nabla^{2} = \frac{1}{L^{2}} \, \nabla^{*^2},\,\,\,\,
\Gamma = \Gamma_{0} \, \Gamma^{*},\,\,\,\,
p = p_{0} \, p^{*},\\
\end{split}
\end{dmath}

and also write cool math letters using  $\mathcal{P}e$ and $\mathcal{D}a$. One final equation to demonstrate how complicated it can get and how to put integrals in:

\begin{dmath}
\int_{\Omega}{}  \left(C_{1B} - C_{0B}\right)  \xi + \left(C_{1A} - C_{0A}\right)  \eta  +  \left(\bm{u} \cdot \bm{\nabla} \bar{C}  +  \frac{1}{Pe}  \bm{\nabla}  \bar{C}  \cdot \bm{\nabla}  \eta\right) \Delta t  d\Omega = \int_{\Omega}{} - f  \Delta t \xi - f \Delta t  \eta  d\Omega.
\end{dmath}

Chemical equations can be written in the form of the following where the align environment uses the \& symbol as the marker in each equation to line up when generating the pdf file output.

\begin{align}
\ce{CO2_{(g)} &<=> CO2_{(aq)}}\\
\ce{CO2_{(aq)} + H2O_{(l)} &<=> H2CO3_{(aq)}}\\
\ce{H2CO3_{(aq)} &<=> HCO3^{-}_{(aq)} + H^{+}_{(aq)}}\\
\ce{HCO3^{-}_{(aq)} &<=> CO3^{-2}_{(aq)} + H^{+}_{(aq)}}
\end{align}

\newpage
\section{Creating Tables}

Tables are a bit of a pain, especially if you're putting lots of information in them which stretches the cell boundaries. A simple table can be made using the following commands. bigskip gives a bit of vertical space from the text before the table is printed. The tabular environment uses | to define a column edge (the vertical line key, not a letter l) and the letters in between the column lines specifies the justification of the text: c = centre, r = right, l = left. hline draws a horizontal line across the table whenever asked for, \& denotes the end of your entry to that cell and moves you to the next horizontal cell and then the double slash signifies moving to the next line.\\

\begin{table}[!h]
\begin{center}
\bigskip
\begin{tabular}{|c|r|c|}
\hline
Column 1 & Column 2 & Column 3\\

Row 1 &  & Content\\
\hline
Row 2 & Content & Content\\
\hline
\end{tabular}
\caption{Table caption}
\end{center}
\end{table}

When your table has more content and you need more space the follow complicated table can be used where the cells are gaped (making more room) and the pbox command is used which allows you to tell LaTeX when to force a line break within a cell using the double slash command. Tables may also be labelled like figures etc... by adding a label command after the caption command.\\


\begin{table}[!h]
\begin{center}
\bigskip
{\makegapedcells
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
 & Travel & Accommodation & Subsistence & Fees & Consumables & Total\\
\hline
AGU 2019 & \pbox{20cm}{\pounds700 return \\ flight} & \pbox{20cm}{\pounds50/night for \\ 7 nights: \pounds350} & \pbox{20cm}{\pounds40/day for \\ 7 days: \pounds280} & \pbox{20cm}{$\$$270 at \\ 1.3$\$$/\pounds: \pounds208} & \pbox{20cm}{\pounds15 for poster \\ printing} & {\bf{\pounds1553}} \\
\hline
AGU 2020& \pbox{20cm}{\pounds700 return \\ flight} & \pbox{20cm}{\pounds50/night for \\ 7 nights: \pounds350} & \pbox{20cm}{\pounds40/day for \\ 7 days: \pounds280} & \pbox{20cm}{$\$$270 at \\ 1.3$\$$/\pounds: \pounds208} & \pbox{20cm}{\pounds15 for poster \\ printing} & {\bf{\pounds1553}} \\
\hline
AGU 2021& \pbox{20cm}{\pounds600 return \\ flight} & \pbox{20cm}{\pounds50/night for \\ 7 nights: \pounds350} & \pbox{20cm}{\pounds40/day for \\ 7 days: \pounds280} & \pbox{20cm}{$\$$270 at \\ 1.3$\$$/\pounds: \pounds208} & \pbox{20cm}{\pounds15 for poster \\ printing} & {\bf{\pounds1453}} \\
\hline
\end{tabular}}
\end{center}
\end{table}


% To include a pdf but also use the pdf page as your new section (or subsection) page use the following and change landscape=true or false accordingly
\newpage
\includepdf[scale=0.82,pages=1,landscape=false,pagecommand={{\section{PDF Section name}}}]{pdf_file_portrait}

% And to not make the pdf file a new section omit the pagecommand details:
\newpage
\includepdf[scale=0.82,pages=1,landscape=true,pagecommand={}]{pdf_file_landscape}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% BIBLIOGRAPHY & END %%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\bibliographystyle{apalike} %Google for alternative reference list styles (will also change how the in text \cite commands display things
\bibliography{bib_file_name}

\end{document}